defaultBrowser=chrome
defaultEnv=amazon
applog_errorPath=Logs/applog-error.log
applog_infoPath=Logs/applog-info.log
failedScreenshotPath=Reports
extentReportPath=/Reports/ExtentReport/extentReport.html
highLighterMethod=true