extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReports/extent_report.html

#FolderName
basefolder.name=Reports/ExtentReports_
basefolder.datetimepattern=dd_MMM_YY_HH_mm_ss

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/